<!DOCTYPE html>
<html ng-app="appStudio">
<head>
    <title>AppStudio</title>

    <!-- Page styles --> <!-- being served in .tmp/styles folder -->
    <link rel="stylesheet" href="styles/bootstrap.css">
    <link rel="stylesheet" href="styles/toastr.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/components.css">

</head>

<body>

<div ng-include="'components/layout/default-layout.html'"></div>


<!-- build:js scripts/vendor.min.js -->
<script src="bower_components/angular/angular.js"></script> <!-- mvc framework -->
<script src="bower_components/angular-resource/angular-resource.js"></script> <!-- ajax request to get JSON -->
<script src="bower_components/angular-mocks/angular-mocks.js"></script> <!-- httpBackend to intercept the request and respond -->
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script> <!-- provides routing to states -->
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script> <!-- datepicker -->
<script src="bower_components/jquery/dist/jquery.js"></script> <!-- needed for bootstrap.js -->
<script src="bower_components/ui-utils/modules/utils.js"></script>  <!-- mask -->
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>  <!-- to make the hamburger on screen resize -->
<script src="bower_components/toastr/toastr.js"></script>
<!-- endbuild -->

<!-- build:js scripts/main.min.js -->
<script src="app.js"></script>
<script src="services/appstudio/project-resource.js"></script>
<script src="services/appstudio/project-resource-mock.js"></script>
<script src="partials/project/list-view/project-list-controller.js"></script>
<!-- endbuild -->

</body>

</html>